#DB_DIALECT=mssql
#JWT_SECRET=supersecreto123
#DB_HOST=sql8020.site4now.net  
#DB_NAME=db_a25c05_pymex
#DB_USER=db_a25c05_pymex_admin
#DB_PASS=fynged-xazwi2-Tacrej

DB_SERVER=sql8020.site4now.net
DB_DATABASE=db_a25c05_pymex
DB_USER=db_a25c05_pymex_admin
DB_PASSWORD=fynged-xazwi2-Tacrej
DB_ENCRYPT=true
JWT_SECRET=pymex
ALLOWED_ORIGINS=https://blue-mushroom-096ffa310.6.azurestaticapps.net,https://pymex.azurewebsites.net,http://localhost:3000